== Welcome to BracketD

BracketD is a result of a less-than-24-hours hackathon by @akosipc via conversations with @rafaeloca & @pageman .
The name of the project is a reference to "Bracket D" as quoted from an article in Rapppler:

* Students under Bracket A pay P1,500 per unit while Bracket B students pay P1,000 per unit. 
* Brackets C and D students pay P600 and P300 per unit, respectively. 
* Students categorized under  Bracket E are exempted from paying tuition. 
* The student was categorized as a Bracket D student, paying P300 per unit, even if she had applied for a Bracket E bracket. 
* She has since been appealing for a lower bracket since the STFAP results came out earlier this school year.

=== BracketD is in memory of Kristel Tejada - hopefully no Bracket D scholar should suffer the same fate again.


== Website

Visit @ http://bracketd.herokuapp.com

== Created by
@akosipc
@rafaeloca
@pageman
